<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
        <style type="text/css">
            .working-image { 
              width: 500px;
              height: 500px;
              margin-left: 415px;
              margin-top: -570px;
            
            }
            .rectangle {
              height: 75px;
              width: 300px;
              margin-left: 0px;
              background-image: linear-gradient(0deg,transparent,indigo,purple);
              margin-top: 0px;
              border-radius: 30px;
              box-shadow: 10px 10px 5px rgb(20, 13, 51);
              text-align: center;
              font-size: 30px;
              font-style: italic;
              color: lightcoral;
              text-shadow: 5px 5px 5px lightcoral;
              
            }
            .rectangle1 {
              height: 75px;
              width: 300px;
              margin-left: 1015px;
              background-image: linear-gradient(0deg,transparent,indigo,purple);
              margin-top: 20px;
              border-radius: 30px;
              box-shadow: 10px 10px 5px rgb(20, 13, 51);
              text-align: center;
              font-size: 30px;
              font-style: italic;
              color: lightcoral;
              text-shadow:5px 5px 5px rgb(197, 72, 72);

            }
            .rectangle2 {
              height: 75px;
              width: 300px;
              margin-left: 1015px;
              background-image: linear-gradient(0deg,transparent100%,indigo,purple);
              margin-top: 20px;
              
            }
            .rectangle:active {
             background-color: #3e8e41;
             box-shadow: 0 5px #666;
             transform: translateY(4px);
            }
            .rectangle1:active {
             background-color: #3e8e41;
             box-shadow: 0 5px #666;
             transform: translateY(4px);
            }
           
           
           </style>
            
</head>
<body style="background-image: url('backimg.jpg'); background-size:cover;">
    <div id="wrapper">
		<div id="animated_div">
      <div class="rectangle2"></div>
      <div class="rectangle2"></div>
      <div class="rectangle">Sign In</div>
     <a href="https://pict.edu/"> <div class="rectangle1">PICT Karandak</div></a>
     <a href="https://pict.edu/"> <div class="rectangle">Moments</div></a>
      <a href="https://pict.edu/"><div class="rectangle1">PICT Sports Day</div></a>
      <a href="https://pict.edu/"><div class="rectangle">Achievements</div></a>
      <a href="https://pict.edu/"><div class="rectangle1">Elevate</div></a>

            <img class="working-image" src="pict logo.png">
            <h1>.</h1>
  			</div>
		</div>
    
</body>
</html>