<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        .rectangle {
            height: 800px;
            width: 400px;
            background-color: white;
            margin-left: 450px;
            margin-top: 10px;
            text-align: center;
            padding: 20px;
            color: black;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
            
        }
        
        .rectangle input{
            width: 90%;
        }
        .rectangle p{
            text-align: left;
            padding: 0px ;
            padding-top: 20px;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            padding-left: 20px;
        }
        .rectangle input[type="text"] , input[type="password"] , input[type="email"]
        {
            border: none;
            border-bottom: 1px solid rgb(207, 204, 204);
            background: transparent;
            padding-left: 20px;
            padding-bottom: 15px;
        }
        .rectangle input[type="submit"]
        {
            border-radius: 50px;
            background-image: linear-gradient(90deg,skyblue,cornflowerblue,slateblue,darkviolet,darkmagenta);
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-size: 20px;
            margin-top: 20px;
            
        } 
                      
    </style>
</head>
<body style="background-image: linear-gradient(60deg,skyblue,cornflowerblue,slateblue,darkviolet,darkmagenta);">
    <div class="rectangle">
        <img src="pict logo.png" width="150px" height="150px" alt="Here there is PICT logo"><br>
        <b>Sign Up</b>  
    <form>
        <p>Username</p>
        <input type="text" name="" placeholder="Type your username">
        <p>Email-ID</p>
        <input type="email" name="" placeholder="Type your Email-ID here">
        <p>Password</p>
        <input type="password" name="" placeholder="Type your password">
        <p>Confirm Password</p>
        <input type="password" name="" placeholder="Confirm password">
        <input type="submit" name="" value="Sign Up">
    </form>
    </div>
</body>
</html>