<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        .rectangle {
            height: 670px;
            width: 400px;
            background-color: white;
            margin-left: 450px;
            margin-top: 10px;
            text-align: center;
            padding: 20px;
            color: black;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
            
        }
        
        .rectangle input{
            width: 90%;
        }
        .rectangle p{
            text-align: left;
            padding: 0px ;
            padding-top: 20px;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            padding-left: 20px;
        }
        .rectangle input[type="text"] , input[type="password"]
        {
            border: none;
            border-bottom: 1px solid rgb(207, 204, 204);
            background: transparent;
            padding-left: 20px;
            padding-bottom: 15px;
        }
        .rectangle input[type="submit"]
        {
            border-radius: 50px;
            background-image: linear-gradient(90deg,skyblue,cornflowerblue,slateblue,darkviolet,darkmagenta);
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-size: 20px;
            
        } 
        .one {
            color: rgb(177, 172, 172);
            text-align: right;
            font-size: 17px;
            padding-top: 10px;
            font-family: 'Times New Roman', Times, serif;
            padding-right: 10px;
        }
        .two {
            color: rgb(182, 180, 180);
            text-align: center;
            font-size: small;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .three {
            width: 100%;
            border-radius: 50px;
            background-image: linear-gradient(90deg,skyblue,cornflowerblue,slateblue,darkviolet,darkmagenta);
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-size: 20px;
            

        }

        

    </style>
</head>
<body style="background-image: linear-gradient(60deg,skyblue,cornflowerblue,slateblue,darkviolet,darkmagenta);">
    <div class="rectangle">
        <img src="pict logo.png" width="150px" height="150px" alt="Here there is PICT logo"><br>
        <b>Login</b>  
    <form>
        <p>Username</p>
        <input type="text" name="" placeholder="Type your username">
        <p>Password</p>
        <input type="password" name="" placeholder="Type your password">
        <div class="one">
        <a href="#">Forgot Password?</a><br>
        </div>
        <input type="submit" name="" value="Login">
        <div class="two">
        <h3>Or</h3>
        </div>
        <a href="#"><div class="three">Sign Up</div></a>
    </form>
    </div>
</body>
</html>